

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>Java 类与接口 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>小白羊的小世界</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-10-28 14:54" pubdate>
        October 28, 2020 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      38
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">Java 类与接口</h1>
            
            <div class="markdown-body" id="post-body">
              <h1 id="一、类"><a href="#一、类" class="headerlink" title="一、类"></a>一、类</h1><p>Java是一门面向对象的编程语言，除了基本数据类型以外，Java要求每一个数据类型必须都是一个类。</p>
<p>类是对某一类事物的描述，是抽象的、概念上的定义；对象是实际存在的该类事物的个体，因而也称实例（Instance）。类和对象就如同概念和实物之间的关系一样，类就好比是一个模板，而对象就是该模板下的一个实例。</p>
<h2 id="（一）类的基本用法"><a href="#（一）类的基本用法" class="headerlink" title="（一）类的基本用法"></a>（一）类的基本用法</h2><p>这部分应该大家都会有所涉猎，大家可以选择性看一下</p>
<h3 id="1-类的定义"><a href="#1-类的定义" class="headerlink" title="1.类的定义"></a>1.类的定义</h3><pre><code class="hljs java"><span class="hljs-class"><span class="hljs-keyword">class</span> 类名称 </span>&#123;
<span class="hljs-comment">//声明成员变量</span>
<span class="hljs-comment">//声明成员方法</span>
&#125;</code></pre>
<h3 id="2-对象声明"><a href="#2-对象声明" class="headerlink" title="2.对象声明"></a>2.对象声明</h3><p>类定义完成之后，肯定无法直接使用。如果要使用，必须依靠对象，那么由于类属于引用数据类型，所以对象的产生格式（两种格式）如下：<br>（1）格式一：声明并实例化对象</p>
<pre><code class="hljs java">类名称 对象名称 = <span class="hljs-keyword">new</span> 类名称 () ;</code></pre>
<p>（2）格式二：先声明对象，然后实例化对象：</p>
<pre><code class="hljs java">类名称 对象名称 = <span class="hljs-keyword">null</span> ;
对象名称 = <span class="hljs-keyword">new</span> 类名称 () ;</code></pre>
<p>引用数据类型与基本数据类型最大的不同在于：引用数据类型需要内存的分配和使用。所以，关键字new的主要功能就是分配内存空间，也就是说，<strong>只要使用引用数据类型，就要使用关键字new来分配内存空间</strong>。</p>
<p>当一个实例化对象产生之后，可以按照如下的方式进行类的操作：<br>对象.属性：表示调用类之中的属性；<br>对象.方法()：表示调用类之中的方法。</p>
<h3 id="3-存储位置"><a href="#3-存储位置" class="headerlink" title="3. 存储位置"></a>3. 存储位置</h3><p>在java中的内存存储方式是这样的：<br>（1）堆内存：保存对象的属性内容。堆内存需要用new关键字来分配空间；<br>（2）栈内存：保存的是堆内存的地址（在这里为了分析方便，<strong>可以简单理解为栈内存保存的是对象的名字</strong>）。</p>
<h2 id="（二）类的特性"><a href="#（二）类的特性" class="headerlink" title="（二）类的特性"></a>（二）类的特性</h2><p>类的三大特征为：继承、多态、封装。另外他还具有其他一些属性。</p>
<h3 id="1-继承"><a href="#1-继承" class="headerlink" title="1.继承"></a>1.继承</h3><p>在下面代码中，Person为父类，Man为继承了Person的子类。继承的方法是在子类声明时加上一个关键词<strong>extends</strong> 父类。</p>
<pre><code class="hljs java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Person</span> </span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Person</span><span class="hljs-params">()</span> </span>&#123;
         
    &#125;
&#125;
 
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Man</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Person</span> </span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Man</span><span class="hljs-params">()</span> </span>&#123;
         
    &#125;
&#125;</code></pre>
<p>继承后子类与父类的关系包括：<br>（1）子类拥有父类<strong>非 private 的属性、方法。</strong><br>（2）子类可以拥有自己的属性和方法，即子类可以对父类进行扩展，即重写函数。（若子类要调用父类中的同名函数，可以使用super代指父类）</p>
<blockquote>
<p>重写的条件：</p>
<p>a.参数列表与被重写方法的参数列表必须完全相同。<br>b.<strong>返回类型与被重写方法的返回类型可以不相同，但是必须是父类返回值的派生类</strong>（java5及更早版本返回类型要一样，java7 及更高版本可以不同）。<br>c.<strong>访问权限不能比父类中被重写的方法的访问权限更低</strong>。例如：如果父类的一个方法被声明为 public，那么在子类中重写该方法就不能声明为 protected。<br> d.父类的成员方法只能被它的子类重写。<br> e.声明为 final 的方法不能被重写。<br> f.声明为 static 的方法不能被重写，但是能够被再次声明。<br> g.子类和父类在同一个包中，那么子类可以重写父类所有方法，除了声明为 private 和 final的方法。 子类和父类不在同一个包中，那么子类只能够重写父类的声明为 public 和 protected 的非 final 方法。<br>h.重写的方法能够抛出任何非强制异常，无论被重写的方法是否抛出异常。但是，<strong>重写的方法不能抛出新的强制性异常，或者比被重写方法声明的更广泛的强制性异常</strong>，反之则可以。<br>i.构造方法不能被重写。</p>
</blockquote>
<p>（3）子类可以用自己的方式实现父类的方法。<br>（4）Java 的继承是单继承，但是可以多重继承，单继承就是一个子类只能继承一个父类，多重继承就是，例如 A 类继承 B 类，B 类继承 C 类，所以按照关系就是 C 类是 B 类的父类，B 类是 A 类的父类，这是 Java 继承区别于 C++ 继承的一个特性。<br>（5）提高了类之间的耦合性（继承的缺点，耦合度高就会造成代码之间的联系越紧密，代码独立性越差）。</p>
<h3 id="2-多态"><a href="#2-多态" class="headerlink" title="2.多态"></a>2.多态</h3><p>多态是指，同一个方法的调用，因为对象的不同有不同的行为。</p>
<p>Java实现多态有三个必要条件：继承、重写、向上转型。</p>
<p>当使用多态方式调用方法时，首先检查父类中是否有该方法，如果没有，则编译错误；如果有，再去调用子类的同名方法。</p>
<p>多态的好处：可以使程序有良好的扩展，并可以对所有类的对象进行通用处理。</p>
<pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Test</span> </span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;
      show(<span class="hljs-keyword">new</span> Cat());  <span class="hljs-comment">// 以 Cat 对象调用 show 方法</span>
      show(<span class="hljs-keyword">new</span> Dog());  <span class="hljs-comment">// 以 Dog 对象调用 show 方法</span>
                
      Animal a = <span class="hljs-keyword">new</span> Cat();  <span class="hljs-comment">// 向上转型  </span>
      a.eat();               <span class="hljs-comment">// cat是animal的子类，调用的是 Cat 的 eat</span>
      Cat c = (Cat)a;        <span class="hljs-comment">// 向下转型  </span>
      c.work();        <span class="hljs-comment">// 调用的是 Cat 的 work</span>
  &#125;  
            
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">show</span><span class="hljs-params">(Animal a)</span>  </span>&#123;
      a.eat();  
        <span class="hljs-comment">// 类型判断</span>
        <span class="hljs-keyword">if</span> (a <span class="hljs-keyword">instanceof</span> Cat)  &#123;  <span class="hljs-comment">// 猫做的事情 </span>
            Cat c = (Cat)a;  
            c.work();  
        &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (a <span class="hljs-keyword">instanceof</span> Dog) &#123; <span class="hljs-comment">// 狗做的事情 </span>
            Dog c = (Dog)a;  
            c.work();  
        &#125;  
    &#125;  
&#125;
 
<span class="hljs-keyword">abstract</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Animal</span> </span>&#123;  
    <span class="hljs-function"><span class="hljs-keyword">abstract</span> <span class="hljs-keyword">void</span> <span class="hljs-title">eat</span><span class="hljs-params">()</span></span>;  
&#125;  
  
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Cat</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Animal</span> </span>&#123;  
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">eat</span><span class="hljs-params">()</span> </span>&#123;  
        System.out.println(<span class="hljs-string">&quot;吃鱼&quot;</span>);  
    &#125;  
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">work</span><span class="hljs-params">()</span> </span>&#123;  
        System.out.println(<span class="hljs-string">&quot;抓老鼠&quot;</span>);  
    &#125;  
&#125;  
  
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Dog</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Animal</span> </span>&#123;  
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">eat</span><span class="hljs-params">()</span> </span>&#123;  
        System.out.println(<span class="hljs-string">&quot;吃骨头&quot;</span>);  
    &#125;  
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">work</span><span class="hljs-params">()</span> </span>&#123;  
        System.out.println(<span class="hljs-string">&quot;看家&quot;</span>);  
    &#125;  
&#125;</code></pre>

<h3 id="3-封装"><a href="#3-封装" class="headerlink" title="3.封装"></a>3.封装</h3><p>封装是指一种将抽象性函式接口的实现细节部分包装、隐藏起来的方法，利用的是不同函数的权限设置。</p>
<p>封装具有以下优点：<br>a. 良好的封装能够减少耦合。</p>
<p>b. 类内部的结构可以自由修改。</p>
<p>c. 可以对成员变量进行更精确的控制。</p>
<p>d. 隐藏信息，实现细节。</p>
<p>对于函数的权限控制有以下三种关键词：<strong>public private protected</strong><br>public：所有用户均可调用<br>protected：包内可见<br>private：仅自己类可见</p>
<blockquote>
<p>附赠几个常见的函数修饰词区分：<br>    public、private、protected、default、static、final</p>
<ol>
<li>   final：定义不可修改的变量、方法和类<br>常量修饰符<br>修饰变量不可变<br>修饰方法，则该方法不能被子类重写<br>修饰类，不能被继承</li>
<li>private、protected、public：<br>修饰函数的可见权限</li>
<li>static：静态，修饰函数、方法存在的周期<br>被修饰的函数、方法属于类，而非对象，只有当整个类都被丢弃时，才会释放。</li>
</ol>
</blockquote>
<h3 id="4-抽象"><a href="#4-抽象" class="headerlink" title="4.抽象"></a>4.抽象</h3><p>抽象就是只有定义，没有实现的类或方法。关键字是abstract。<br>注意：<br>（1）包含抽象方法的类必须是抽象类，但是抽象类中也可以有普通的方法。</p>
<pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">abstract</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Employee</span></span>
<span class="hljs-class"></span>&#123;
   <span class="hljs-keyword">private</span> String name;
   <span class="hljs-keyword">private</span> String address;
   <span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> number;
   
   <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">abstract</span> <span class="hljs-keyword">double</span> <span class="hljs-title">computePay</span><span class="hljs-params">()</span></span>;
   
   <span class="hljs-comment">//其余代码</span>
&#125;</code></pre>

<p>（2）抽象方法在父类中虽然没有实现，但是在其子类中必须实现。</p>
<pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Salary</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Employee</span></span>
<span class="hljs-class"></span>&#123;
   <span class="hljs-keyword">private</span> <span class="hljs-keyword">double</span> salary; <span class="hljs-comment">// Annual salary</span>
  
   <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">double</span> <span class="hljs-title">computePay</span><span class="hljs-params">()</span></span>
<span class="hljs-function">   </span>&#123;
      System.out.println(<span class="hljs-string">&quot;Computing salary pay for &quot;</span> + getName());
      <span class="hljs-keyword">return</span> salary/<span class="hljs-number">52</span>;
   &#125;
 
   <span class="hljs-comment">//其余代码</span>
&#125;
</code></pre>
<p>抽象类的使用具有以下要求：<br>a. 抽象类不能被实例化(初学者很容易犯的错)，如果被实例化，就会报错，编译无法通过。只有抽象类的非抽象子类可以创建对象。</p>
<p>b. 抽象类中不一定包含抽象方法，但是有抽象方法的类必定是抽象类。</p>
<p>c. 抽象类中的抽象方法只是声明，不包含方法体，就是不给出方法的具体实现也就是方法的具体功能。</p>
<p>d. <strong>构造方法，类方法（用 static 修饰的方法）不能声明为抽象方法。</strong>因为它不能被继承</p>
<p>e. 抽象类的子类必须给出抽象类中的抽象方法的具体实现，<strong>除非该子类也是抽象类。</strong></p>
<h1 id="二、接口"><a href="#二、接口" class="headerlink" title="二、接口"></a>二、接口</h1><h2 id="（一）什么是接口"><a href="#（一）什么是接口" class="headerlink" title="（一）什么是接口"></a>（一）什么是接口</h2><p>接口是比抽象类更抽象的类，其中不包含任何的函数实现。关键字为Interface，不用class。接口实现了规范与具体实现的分离。</p>
<pre><code class="hljs java"><span class="hljs-comment">/* 文件名 : NameOfInterface.java */</span>
<span class="hljs-keyword">import</span> java.lang.*;
<span class="hljs-comment">//引入包</span>
 
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">NameOfInterface</span></span>
<span class="hljs-class"></span>&#123;
   <span class="hljs-comment">//任何类型 final, static 字段</span>
   <span class="hljs-comment">//抽象方法</span>
&#125;</code></pre>
<p>接口具有以下特性：<br>1.接口是隐式抽象的，当声明一个接口的时候，<strong>不必使用abstract关键字</strong>。<br>2.接口中每一个方法也是隐式抽象的，声明时同样不需要abstract关键字。<br>3.接口中的方法<strong>都是公有的</strong>。</p>
<h2 id="（二）接口的实现"><a href="#（二）接口的实现" class="headerlink" title="（二）接口的实现"></a>（二）接口的实现</h2><p>当类实现接口的时候，类要实现接口中所有的方法。否则，类必须声明为抽象的类。<br>类使用implements关键字实现接口。在类声明中，<strong>Implements关键字放在class声明后面</strong>。<br>实现一个接口的语法，可以使用这个公式：</p>
<pre><code class="hljs java">...implements 接口名称[, 其他接口名称, 其他接口名称..., ...] ...</code></pre>

<p>接口中的变量会被隐式地指定为<strong>public static final</strong>变量（并且只能是public static final变量，用private修饰会报编译错误），而方法会被隐式地指定为public abstract方法且只能是<strong>public abstract</strong>方法（用其他关键字，比如private、protected、static、 final等修饰会报编译错误）</p>
<p>重写接口中声明的方法时，需要注意以下规则：<br>1.类在实现接口的方法时，不能抛出强制性异常，只能在接口中，或者继承接口的抽象类中抛出该强制性异常。<br>2.类在重写方法时要保持一致的方法名，并且应该保持相同或者相兼容的返回值类型。<br>3.如果实现接口的类是抽象类，那么就没必要实现该接口的方法。</p>
<p>在实现接口的时候，也要注意一些规则：<br>1.一个类可以同时实现多个接口。<br>2.一个类只能继承一个类，<strong>但是能实现多个接口。</strong><br>3.<strong>一个接口能继承另一个接口</strong>（接口之间是可继承的，这与类是一样的），这和类之间的继承比较相似。</p>
<h1 id="三、抽象类与接口的区别"><a href="#三、抽象类与接口的区别" class="headerlink" title="***三、抽象类与接口的区别"></a>***三、抽象类与接口的区别</h1><p>1.语法层面上的区别</p>
<p>　　1）抽象类可以提供某些非abstract的成员方法的实现细节，而接口中只能存在public abstract 方法；</p>
<p>　　2）抽象类中的成员变量可以是各种类型的，而接口中的成员变量只能是public static final类型的；</p>
<p>　　3）接口中不能含有<strong>静态代码块以及静态方法</strong>，而抽象类可以有静态代码块和静态方法；</p>
<p>　　4）一个类只能继承一个抽象类，而一个类却可以实现多个接口。</p>
<p>2.设计层面上的区别</p>
<p>　　1）抽象类是对一种事物的抽象，即对类抽象，而接口是对行为的抽象。抽象类是对整个类<strong>整体</strong>进行抽象，包括属性、行为，但是接口却是对类<strong>局部（行为）</strong>进行抽象。举个简单的例子，飞机和鸟是不同类的事物，但是它们都有一个共性，就是都会飞。那么在设计的时候，可以将飞机设计为一个类Airplane，将鸟设计为一个类Bird，但是不能将 飞行 这个特性也设计为类，因此它只是一个行为特性，并不是对一类事物的抽象描述。此时可以将 飞行 设计为一个接口Fly，包含方法fly( )，然后Airplane和Bird分别根据自己的需要实现Fly这个接口。然后至于有不同种类的飞机，比如战斗机、民用飞机等直接继承Airplane即可，对于鸟也是类似的，不同种类的鸟直接继承Bird类即可。从这里可以看出，继承是一个 “是不是”的关系，而 接口 实现则是 “有没有”的关系。如果一个类继承了某个抽象类，则子类必定是抽象类的种类，而接口实现则是有没有、具备不具备的关系，比如鸟是否能飞（或者是否具备飞行这个特点），能飞行则可以实现这个接口，不能飞行就不实现这个接口。</p>
<p>　　2）设计层面不同，抽象类作为很多子类的父类，它是一种<strong>模板式设计</strong>。而接口是一种<strong>行为规范</strong>，它是一种辐射式设计。什么是模板式设计？最简单例子，大家都用过ppt里面的模板，如果用模板A设计了ppt B和ppt C，ppt B和ppt C公共的部分就是模板A了，如果它们的公共部分需要改动，则只需要改动模板A就可以了，不需要重新对ppt B和ppt C进行改动。而辐射式设计，比如某个电梯都装了某种报警器，一旦要更新报警器，就必须全部更新。也就是说对于抽象类，如果需要添加新的方法，可以直接在抽象类中添加具体的实现，子类可以不进行变更；而对于接口则不行，如果接口进行了变更，则所有实现这个接口的类都必须进行相应的改动。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Java%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/">Java知识点总结</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/JAVA-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">-JAVA -基础知识</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/10/Java%20%E5%A6%82%E4%BD%95%E7%90%86%E8%A7%A3%E6%B3%9B%E5%9E%8B/">
                        <span class="hidden-mobile">Java 如何理解泛型</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Java 类与接口&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>















</body>
</html>
