

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>Java 如何理解泛型 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>小白羊的小世界</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-10-28 14:54" pubdate>
        October 28, 2020 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      30
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">Java 如何理解泛型</h1>
            
            <div class="markdown-body" id="post-body">
              <h1 id="一、什么是泛型"><a href="#一、什么是泛型" class="headerlink" title="一、什么是泛型"></a>一、什么是泛型</h1><p>泛型，即“参数化类型”。一提到参数，最熟悉的就是定义方法时有形参，然后调用此方法时传递实参。那么参数化类型怎么理解呢？顾名思义，就是将类型由原来的具体的类型参数化，类似于方法中的变量参数，此时类型也定义成参数形式（可以称之为类型形参），然后在使用/调用时传入具体的类型（类型实参）。</p>
<p>泛型的本质是为了参数化类型（在不创建新的类型的情况下，通过泛型指定的不同类型来控制形参具体限制的类型）。也就是说在泛型使用过程中，操作的数据类型被指定为一个参数，这种参数类型可以用在类、接口和方法中，分别被称为泛型类、泛型接口、泛型方法。</p>
<p>如下面一段代码中，<String>部分就是一个泛型的应用，类型String被像参数一样传递了。</p>
<pre><code class="hljs java">List&lt;String&gt; arrayList = <span class="hljs-keyword">new</span> ArrayList&lt;String&gt;();</code></pre>

<h1 id="二、为什么要用泛型"><a href="#二、为什么要用泛型" class="headerlink" title="二、为什么要用泛型"></a>二、为什么要用泛型</h1><p>早期Java是使用Object来代表任意类型的，但是向下转型有强转的问题，这样程序就不太安全<br>（强转：子类到父类可以很自然的转化，但是父类到子类就必须通过强制类型转化。）</p>
<p>首先，我们来试想一下：没有泛型，集合会怎么样<br>强转是非常危险的：Collection、Map集合对元素的类型是没有任何限制的。本来我的Collection集合装载的是全部的Dog对象，但是外边把Cat对象存储到集合中，是没有任何语法错误的（因为Dog和Cat均为其子类）。</p>
<p>把对象扔进集合中，集合是不知道元素的类型是什么的，仅仅知道是Object。因此在get()的时候，返回的是Object。外边获取该对象，还需要强制转换。</p>
<p>而使用泛型后，返回的值就只能被强转为某一特定类型，就不会出现上述问题了。</p>
<p>所以泛型的优点有：<br>1.代码更加简洁【不用强制转换】<br>2.程序更加健壮【只要编译时期没有警告，那么运行时期就不会出现ClassCastException异常】<br>3.可读性和稳定性【在编写集合的时候，就限定了类型】</p>
<h1 id="三、如何使用泛型"><a href="#三、如何使用泛型" class="headerlink" title="三、如何使用泛型"></a>三、如何使用泛型</h1><h2 id="（一）泛型的语法"><a href="#（一）泛型的语法" class="headerlink" title="（一）泛型的语法"></a>（一）泛型的语法</h2><p>泛型类的语法形式：</p>
<pre><code class="hljs java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">name</span>&lt;<span class="hljs-title">T1</span>, <span class="hljs-title">T2</span>, ..., <span class="hljs-title">Tn</span>&gt; </span>&#123; <span class="hljs-comment">/* ... */</span> &#125;</code></pre>

<p>泛型类的声明和非泛型类的声明类似，除了在类名后面添加了类型参数声明部分。由尖括号（&lt;&gt;）分隔的类型参数部分跟在类名后面。它指定类型参数（也称为类型变量）T1，T2，…和 Tn。在实际应用中T1…Tn常使用T、E、V。如下面代码，该代码是基于泛型定义一个链表。</p>
<pre><code class="hljs java"><span class="hljs-comment">/*1.泛型类*/</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ListNode</span>&lt;<span class="hljs-title">E</span>&gt;</span>&#123;
    <span class="hljs-keyword">public</span> E data;
    <span class="hljs-keyword">public</span> ListNode next;
    <span class="hljs-keyword">public</span> ListNode previous;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">ListNode</span> <span class="hljs-params">(E d)</span></span>&#123;
        <span class="hljs-keyword">this</span>.data = d;
        <span class="hljs-keyword">this</span>.next = <span class="hljs-keyword">null</span>;
        <span class="hljs-keyword">this</span>.previous = <span class="hljs-keyword">null</span>;
    &#125;
&#125;
<span class="hljs-comment">//链表</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">LinkedList</span>&lt;<span class="hljs-title">E</span>&gt; </span>&#123;
    <span class="hljs-keyword">public</span> ListNode first;
    <span class="hljs-keyword">public</span> ListNode last;
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> size;

    <span class="hljs-comment">//初始化函数</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">LinkedList</span><span class="hljs-params">()</span></span>&#123;
        first=last=<span class="hljs-keyword">null</span>;
        size = <span class="hljs-number">0</span>;
    &#125;
    <span class="hljs-comment">//添加一个节点</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">add</span><span class="hljs-params">(E num)</span></span>&#123;
        ListNode node = <span class="hljs-keyword">new</span> ListNode(num);
        <span class="hljs-keyword">if</span> (size == <span class="hljs-number">0</span>)&#123;
            node.next = <span class="hljs-keyword">null</span>;
            node.previous = <span class="hljs-keyword">null</span>;
            first =  last = node;
            size = <span class="hljs-number">1</span>;
        &#125;
        <span class="hljs-keyword">else</span>&#123;
            last.next = node;
            node.previous = last;
            last = node;
            size ++;
        &#125;
    &#125;
    <span class="hljs-comment">//移除一个节点</span>
    <span class="hljs-comment">/*2.泛型方法*/</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> E <span class="hljs-title">remove</span><span class="hljs-params">(E num)</span></span>&#123;
        ListNode cur = first;
        <span class="hljs-keyword">while</span>(cur.data != num)&#123;
            cur=cur.next;
        &#125;
        <span class="hljs-comment">//当前结点就是要移除的节点</span>
        cur.previous.next = cur.next;
        cur.next.previous = cur.previous;
        <span class="hljs-keyword">return</span> (E) cur.data;<span class="hljs-comment">//强制类型转化</span>
    &#125;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">show</span><span class="hljs-params">()</span></span>&#123;
        ListNode cur = first;
        <span class="hljs-keyword">while</span>(cur != last)&#123;
            System.out.println(cur.data);
            cur = cur.next;
        &#125;
        System.out.println(cur.data);
    &#125;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span></span>&#123;
        LinkedList&lt;Integer&gt; list = <span class="hljs-keyword">new</span> LinkedList();
        ll.add(<span class="hljs-number">1</span>);
        ll.add(<span class="hljs-number">2</span>);
        ll.add(<span class="hljs-number">3</span>);
        ll.show();
        ll.remove(<span class="hljs-number">2</span>);
        ll.show();

    &#125;

&#125;

</code></pre>

<p>在泛型的&lt;&gt;中，使用的是引用类型而非常见的基本类型，二者的对应如下：<br><img src="https://img-blog.csdnimg.cn/20201027162257644.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDcyODIzOA==,size_16,color_FFFFFF,t_70#pic_center" srcset="/img/loading.gif" alt="在这里插入图片描述"></p>
<h2 id="（二）泛型的使用"><a href="#（二）泛型的使用" class="headerlink" title="（二）泛型的使用"></a>（二）泛型的使用</h2><p>泛型常用于泛型类、泛型方法、泛型接口三种情况。</p>
<h3 id="泛型类"><a href="#泛型类" class="headerlink" title="泛型类"></a>泛型类</h3><p>泛型类型用于类的定义中，被称为泛型类。通过泛型可以完成对一组类的操作对外开放相同的接口。最典型的就是各种容器类，如：List、Set、Map。<br>如上面的代码中，ListNode、LinkedList就是使用了泛型的泛型类。</p>
<h3 id="泛型方法"><a href="#泛型方法" class="headerlink" title="泛型方法"></a>泛型方法</h3><p>泛型方法，是在调用方法的时候指明泛型的具体类型 。<br>如上面代码中，remove、add函数就是使用了泛型的泛型方法。</p>
<p>需要注意的是，当方法是静态方法时，必须将静态方法也定义成泛型方法<br><img src="https://img-blog.csdnimg.cn/20201028120939864.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDcyODIzOA==,size_16,color_FFFFFF,t_70#pic_center" srcset="/img/loading.gif" alt="在这里插入图片描述"></p>
<h3 id="泛型接口"><a href="#泛型接口" class="headerlink" title="泛型接口"></a>泛型接口</h3><p>泛型还会使用在接口上，</p>
<pre><code class="hljs java"><span class="hljs-comment">//定义一个泛型接口</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">Generator</span>&lt;<span class="hljs-title">T</span>&gt; </span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">public</span> T <span class="hljs-title">next</span><span class="hljs-params">()</span></span>;
&#125;</code></pre>



<h1 id="四、泛型的特性"><a href="#四、泛型的特性" class="headerlink" title="四、泛型的特性"></a>四、泛型的特性</h1><p>泛型的一大特性为：只在编译阶段有效<br>如下面一个例子：</p>
<pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">GenericsErasureTypeDemo</span> </span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;
        List&lt;Object&gt; list1 = <span class="hljs-keyword">new</span> ArrayList&lt;Object&gt;();
        List&lt;String&gt; list2 = <span class="hljs-keyword">new</span> ArrayList&lt;String&gt;();
        System.out.println(list1.getClass());
        System.out.println(list2.getClass());
    &#125;
&#125;
<span class="hljs-comment">// Output:</span>
<span class="hljs-comment">// class java.util.ArrayList</span>
<span class="hljs-comment">// class java.util.ArrayList</span></code></pre>

<p>在编译过程中，泛型的具体实例化类型只会在编译过程中被用于判断是否类型匹配，但是在编译结束后，程序会采取去泛型化的措施。在编译过程中，正确检验泛型结果后，会将泛型的相关信息擦出，并且在对象进入和离开方法的边界处添加类型检查和类型转换的方法。也就是说，泛型信息不会进入到运行时阶段。因此，在运行时，list1和list2均为List类型。<br>在编译擦除过程中，具体进行了以下操作：<br>（1）把泛型中的所有类型参数替换为 Object，如果指定类型边界，则使用类型边界来替换。因此，生成的字节码仅包含普通的类，接口和方法。<br>（2）擦除出现的类型声明，即去掉 &lt;&gt; 的内容。比如 T get() 方法声明就变成了 Object get() ；List<String> 就变成了 List。如有必要，插入类型转换以保持类型安全。<br>（3）生成桥接方法以保留扩展泛型类型中的多态性。类型擦除确保不为参数化类型创建新类；因此，泛型不会产生运行时开销。</p>
<h1 id="五、泛型的通配符"><a href="#五、泛型的通配符" class="headerlink" title="五、泛型的通配符"></a>五、泛型的通配符</h1><h2 id="（一）一般通配符"><a href="#（一）一般通配符" class="headerlink" title="（一）一般通配符"></a>（一）一般通配符</h2><p>1.泛型通配符</p>
<pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">GenericsErasureTypeDemo</span> </span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;
        List&lt;Object&gt; list1 = <span class="hljs-keyword">new</span> ArrayList&lt;Object&gt;();
        List&lt;String&gt; list2 = <span class="hljs-keyword">new</span> ArrayList&lt;String&gt;();
        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">showFirstValue1</span><span class="hljs-params">(List&lt;String&gt; obj)</span></span>&#123;
    		Log.d(<span class="hljs-string">&quot;泛型测试&quot;</span>,<span class="hljs-string">&quot;the first value is &quot;</span> + obj.getfirst());
			&#125;
    &#125;
&#125;</code></pre>
<p>在这种情况下，显然list1是不可以调用showFirstValue1函数的，而list2可以，尽管他们在实际运行时是同一个类型（参照泛型的特征）。此时，若是想让showFirstValue1函数可以被两个对象调用可以使用通配符。</p>
<pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">showFirstValue1</span><span class="hljs-params">(List&lt;?&gt; obj)</span></span>&#123;
    		Log.d(<span class="hljs-string">&quot;泛型测试&quot;</span>,<span class="hljs-string">&quot;the first value is &quot;</span> + obj.getFirst());
    		&#125;</code></pre>
<p>类型通配符一般是使用？代替具体的类型实参，<strong>注意了，此处’？’是类型实参，而不是类型形参 。</strong>再直白点的意思就是，此处的？和Number、String、Integer一样都是一种实际的类型，可以把？看成所有类型的父类。是一种真实的类型。</p>
<h2 id="（二）有上下界的通配符"><a href="#（二）有上下界的通配符" class="headerlink" title="（二）有上下界的通配符"></a>（二）有上下界的通配符</h2><p>在使用泛型的时候，我们还可以为传入的泛型类型实参进行上下边界的限制，如：类型实参只准传入某种类型的父类或某种类型的子类。<br>1.上界（上：子类，下：父类）<br>为泛型添加上边界，即传入的类型实参必须是指定类型的子类型。</p>
<pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">showFirstValue1</span><span class="hljs-params">(List&lt;? extends String&gt; obj)</span></span>&#123;
    Log.d(<span class="hljs-string">&quot;泛型测试&quot;</span>,<span class="hljs-string">&quot;first value is &quot;</span> + obj.getFirst());
&#125;</code></pre>

<p>2.下界<br>下界用 super 关键字声明，表示参数化的类型可能是所指定的类型或者其任意父类。泛型的下界就是 B 类。<br>形如 List&lt;? super B&gt;</p>
<pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">showFirstValue1</span><span class="hljs-params">(List&lt;? <span class="hljs-keyword">super</span> object&gt; obj)</span></span>&#123;
    Log.d(<span class="hljs-string">&quot;泛型测试&quot;</span>,<span class="hljs-string">&quot;first value is &quot;</span> + obj.getFirst());
&#125;</code></pre>
<h1 id="六、泛型的注意事项"><a href="#六、泛型的注意事项" class="headerlink" title="六、泛型的注意事项"></a>六、泛型的注意事项</h1><p>1.不能创建类型参数的实例</p>
<pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> &lt;E&gt; <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">append</span><span class="hljs-params">(List&lt;E&gt; list)</span> </span>&#123;
    E elem = <span class="hljs-keyword">new</span> E();  <span class="hljs-comment">// 编译错误</span>
    list.add(elem);
&#125;</code></pre>
<p>2.不能声明类型为类型参数的静态成员</p>
<pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MobileDevice</span>&lt;<span class="hljs-title">T</span>&gt; </span>&#123;
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> T os; <span class="hljs-comment">// error</span>

    <span class="hljs-comment">// ...</span>
&#125;</code></pre>
<p>3.类型参数不能使用类型转换或 instanceof</p>
<pre><code class="hljs java">List&lt;Integer&gt; li = <span class="hljs-keyword">new</span> ArrayList&lt;&gt;();
List&lt;Number&gt;  ln = (List&lt;Number&gt;) li;  <span class="hljs-comment">// 编译错误</span>
</code></pre>
<p>4.不能创建类型参数的数组<br>数组必须明确知道内部元素的类型，而且编译器会”记住“这个类型，每次往数组里插入新元素都会进行类型检查，不匹配会抛出java.lang.ArrayStoreException错误。<br>而泛型类型擦除，在运行时JVM是不知道泛型信息的，因此array0fLists中可以存储任意类型的数据，这显然是不可以的。）</p>
<pre><code class="hljs java">List&lt;Integer&gt;[] arrayOfLists = <span class="hljs-keyword">new</span> List&lt;Integer&gt;[<span class="hljs-number">2</span>];  <span class="hljs-comment">// 编译错误</span></code></pre>
<p>但是使用通配符是可以的（通配符的方式，最后取出数据是要做显式的类型转换的）</p>
<pre><code class="hljs java">List&lt;?&gt;[] arrayOfLists = <span class="hljs-keyword">new</span> List&lt;?&gt;[<span class="hljs-number">2</span>];  <span class="hljs-comment">// 编译正确</span></code></pre>
<p>这样也可以：</p>
<pre><code class="hljs java">List&lt;?&gt;[] arrayOfLists = <span class="hljs-keyword">new</span> List[<span class="hljs-number">2</span>];</code></pre>


<p>5.不能创建、catch 或 throw 参数化类型对象</p>
<pre><code class="hljs java"><span class="hljs-comment">// Extends Throwable indirectly</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MathException</span>&lt;<span class="hljs-title">T</span>&gt; <span class="hljs-keyword">extends</span> <span class="hljs-title">Exception</span> </span>&#123; <span class="hljs-comment">/* ... */</span> &#125;    <span class="hljs-comment">// 编译错误</span>

<span class="hljs-comment">// Extends Throwable directly</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">QueueFullException</span>&lt;<span class="hljs-title">T</span>&gt; <span class="hljs-keyword">extends</span> <span class="hljs-title">Throwable</span> </span>&#123; <span class="hljs-comment">/* ... */</span> <span class="hljs-comment">// 编译错误</span></code></pre>

<p>6.仅仅是泛型类相同，而类型参数不同的方法不能重载</p>
<pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Example</span> </span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">print</span><span class="hljs-params">(Set&lt;String&gt; strSet)</span> </span>&#123; &#125;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">print</span><span class="hljs-params">(Set&lt;Integer&gt; intSet)</span> </span>&#123; &#125; <span class="hljs-comment">// 编译错误</span>
&#125;</code></pre>


            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Java%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/">Java知识点总结</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/JAVA-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">-JAVA -基础知识</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/11/Java%20%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE%20%E6%8F%92%E5%80%BC%E6%9F%A5%E6%89%BE%20%E6%96%90%E6%B3%A2%E9%82%A3%E5%A5%91%E6%9F%A5%E6%89%BE/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Java 二分查找 插值查找 斐波那契查找</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/10/Java%20%E7%B1%BB%E4%B8%8E%E6%8E%A5%E5%8F%A3/">
                        <span class="hidden-mobile">Java 类与接口</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Java 如何理解泛型&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>















</body>
</html>
